# JoinFreela

./: .gitignore  README.md
joinfreela_Payments/Payments.API/: Payments.API.csproj  Program.cs  WeatherForecast.cs
joinfreela_Payments/Payments.API/Controllers/: PaymentController.cs  WeatherForecastController.cs
joinfreela_Payments/Payments.API/Properties/: launchSettings.json
joinfreela_Payments/Payments.Application/: Class1.cs  Payments.Application.csproj
joinfreela_Payments/Payments.Application/DTOS/: PaymentRequest.cs
joinfreela_Payments/Payments.Application/Interfaces/Services/: IPaymentService.cs
joinfreela_Payments/Payments.Application/Services/: PaymentService.cs
joinfreela_back/joinfreela.Application/: Class1.cs  joinfreela.Application.csproj
joinfreela_back/joinfreela.Application/Constants/: DirectionQueryParameters.cs  UserRoles.cs
joinfreela_back/joinfreela.Application/DTOs/Api/: PaginationResponse.cs
joinfreela_back/joinfreela.Application/DTOs/Auth/: LoginRequest.cs  LoginResponse.cs
joinfreela_back/joinfreela.Application/DTOs/Common/: EnumerationViewModel.cs  RegisterViewModel.cs  UserViewModel.cs
joinfreela_back/joinfreela.Application/DTOs/Contract/: ContractRequest.cs  ContractResponse.cs
joinfreela_back/joinfreela.Application/DTOs/Enumerations/: SeniorityViewModel.cs
joinfreela_back/joinfreela.Application/DTOs/Freelancer/: FreelancerRequest.cs  FreelancerResponse.cs
joinfreela_back/joinfreela.Application/DTOs/Job/: JobRequest.cs  JobResponse.cs
joinfreela_back/joinfreela.Application/DTOs/Nomination/: NominationRequest.cs  NominationResponse.cs
joinfreela_back/joinfreela.Application/DTOs/Owner/: OwnerRequest.cs  OwnerResponse.cs
joinfreela_back/joinfreela.Application/DTOs/Payment/: PaymentRequest.cs  PaymentResponse.cs
joinfreela_back/joinfreela.Application/DTOs/Project/: ProjectRequest.cs  ProjectResponse.cs
joinfreela_back/joinfreela.Application/DTOs/Skill/: SkillRequest.cs  SkillResponse.cs  UserSkillRequest.cs  UserSkillResponse.cs
joinfreela_back/joinfreela.Application/Exceptions/: BadRequestException.cs  NotAuthorizedException.cs  NotFoundException.cs  PaymentException.cs
joinfreela_back/joinfreela.Application/Interfaces/Parameters/: IBaseParameters.cs
joinfreela_back/joinfreela.Application/Interfaces/Services/: IAuthService.cs  IContractService.cs  IFreelancerService.cs  IOwnerService.cs  IProjectService.cs  ISkillService.cs
joinfreela_back/joinfreela.Application/Mappers/: DomainToResponseProfile.cs  RequestToDomainProfile.cs
joinfreela_back/joinfreela.Application/Options/: JWTOptions.cs  URLPaymentsAPI.cs
joinfreela_back/joinfreela.Application/Parameters/: ContractParameters.cs  FreelancerParameters.cs  JobParameters.cs  OwnerParameters.cs  ProjectParameters.cs  SkillParameters.cs
joinfreela_back/joinfreela.Application/Parameters/Base/: BaseParameters.cs  UserParameters.cs
joinfreela_back/joinfreela.Application/Services/: AuthService.cs  ContractService.cs  FreelancerService.cs  OwnerService.cs  ProjectService.cs  SkillService.cs
joinfreela_back/joinfreela.Application/Services/Base/: BaseService.cs
joinfreela_back/joinfreela.Application/Utils/: IgnoreInjectionAttribute.cs
joinfreela_back/joinfreela.Application/Validators/: ContractRequestValidator.cs  FreelancerRequestValidator.cs  JobRequestValidator.cs  NominationRequestValidator.cs  OwnerRequestValidator.cs  PaymentRequestValidator.cs  ProjectRequestValidator.cs  SkillRequestValidator.cs  UserSkillRequestValidator.cs
joinfreela_back/joinfreela.Application/Validators/Base/: BaseUserRequestValidator.cs
joinfreela_back/joinfreela.Infrastructure/: Class1.cs  joinfreela.Infrastructure.csproj
joinfreela_back/joinfreela.Infrastructure/Consumers/: PaymentDoneConsumer.cs
joinfreela_back/joinfreela.Infrastructure/Data/: JoinFreelaDbContext.cs  joinfreela.db  joinfreela.db-shm  joinfreela.db-wal
joinfreela_back/joinfreela.Infrastructure/MessageBus/: MessageBusService.cs
joinfreela_back/joinfreela.Infrastructure/Repositories/: ContractRepository.cs  FreelancerRepository.cs  OwnerRepository.cs  ProjectRepository.cs  SkillRepository.cs
joinfreela_back/joinfreela.Infrastructure/UnitOfWork/: UnitOfWork.cs
(+93 files in other folders)
